name=BounceI2C
version=1.0
author=Steve Quinn <demomonkey@gmail.com> based on Thomas O Fredericks <tof@t-o-f.info> Bounce Library
maintainer=Steve Quinn <demomonkey@gmail.com>
sentence=I2C Debouncing library for Arduino and Wiring.
paragraph=Deboucing switches and toggles is important even over I2C.
category=Signal Input/Output
url=https://github.com/SteveQuinn1/BounceI2C
architectures=*